...........................................................
$.ajax({
  url: "/businesses",
  type: "GET",
  dataType: 'html',
  success: function(data) {
    global_change = false;
    $('#all_businesses').html(data);
  }
});
....................................................
$.setupBusinessAnalytics = function(businessId) {
  if(businessId != null || businessId != "" && typeof(businessId) != "undefined") {
    $.ajax({
      type: "GET",
      data: { is_checked: true },
      url: "/businesses/"+businessId+"/setup_business_analytics",
      dataType: "script"
    });
  }
}

$(document).on("click", ".business-analytics-modal-single", function(e) {
  if(this.checked) {
    var businessId = $(this).attr("data-business");

    $.setupBusinessAnalytics(businessId);
  }
});
.................................................................................................
$(document).on("click", ".verify_code_btn", function(e) {
    var code = $('.code_input').val()
    $.ajax({
      url: "/verify_phone_code",
      type: "POST",
      data: {
        code: code
      },
      success: function(response){
        show_flash_message(response["type"], response["message"])
        $("#phoneVerificationModal").modal("hide");
        update_preferences();
        window.location.reload();
      },
      error: function(response){
        show_flash_message(response.responseJSON["type"], response.responseJSON["message"])
      }
    });
  });

  $(document).on("click", "#resendCode", function(e) {
    e.preventDefault();
    $("#resendCode").removeAttr('href');
    $.ajax({
      url: "/resend_phone_code",
      type: "POST",
      success: function(response){
        show_flash_message(response["type"], response["message"])
        $("#resendCode").attr("href", "#");
      },
      error: function(response){
        show_flash_message(response.responseJSON["type"], response.responseJSON["message"])
      }
    });
  });
  ........................................................................................................................
  
    var management_company = $("#autocomplete_businesses_name").val();
    var management_company_for = $("#management_company_for").val();

    if(management_company.length >= minlength)
    {
      $.ajax({
        type: "POST",
        url: "/businesses/add_existing_management_company",
        dataType: "text",
        headers: {
          'X-CSRF-Token': $('meta[name="csrf-token"]').attr('content')
        },
        data: {
          'management_company' : management_company,
          'management_company_for' : management_company_for
        },
        success: function(response){
          // $("#search_results").html(response);
          location.href="<%= businesses_path %>";
        }
      });
    }
    ...............................................................................................................................
